# SpringBoot-BackHome

./: pom.xml
src/main/java/com/molokotech/: BackhomeApplication.java
src/main/java/com/molokotech/config/: PageConfig.java  SecurityConfig.java
src/main/java/com/molokotech/controllers/: ClassJavaMailSender.java  DashboardController.java  FunctionalControllers.java  MailSenderUtilities.java  MainController.java  PaymentControllers.java  RestControllers.java
src/main/java/com/molokotech/model/: Coordinates.java  Lost.java  Person.java  QR.java  Role.java  Tutor.java  User.java
src/main/java/com/molokotech/repository/: QrRepository.java  RoleRepository.java
src/main/java/com/molokotech/service/: CustomUserDetailsService.java  QrService.java  UserService.java
src/main/java/com/molokotech/utilities/: BcryptLearning.java  GoogleMapsService.java  QRCodeGenerator.java  UserUtilities.java
src/main/resources/: application.properties
src/main/resources/static/css/: coordinates.css  dashboard.css  default.css  id.css  index.css  login.css  lost.css  online-checkout.css  pricing.css  sign-up.css  tutor.css
src/main/resources/static/js/: conditions.js  dashboard.js  downloadQR.js  geolocalization.js  utilities.js
src/main/resources/static/templates/: coordinates.html  dashboard.html  default.html  error.html  id.html  index.html  login.html  logout.html  lost.html  online-checkout.html  pricing.html  sign-up.html  tutor.html  user.html
src/test/java/com/molokotech/backhome/: BackhomeApplicationTests.java
